#########
# apache configuration file for Ubuntu precise VM
#

LogLevel	warn

LogFormat	"%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

ErrorLog	${NPG_TRACKING_SERVER_LOGS_DIR}/npg_tracking-error_log
CustomLog	${NPG_TRACKING_SERVER_LOGS_DIR}/npg_tracking-access_log combined
PidFile		${NPG_TRACKING_SERVER_LOGS_DIR}/npg_tracking-httpd.pid

ServerRoot      /etc/apache2
DocumentRoot    ${NPG_TRACKING_SERVER_PATH}/htdocs

ServerAdmin     npg@sanger.ac.uk
Group           ${NPG_TRACKING_SERVER_GROUP}

Include ${NPG_TRACKING_SERVER_MODS_DIR}/*.load
Include ${NPG_TRACKING_SERVER_MODS_DIR}/*.conf

Listen		${NPG_TRACKING_SERVER_PORT}

<Directory />
	Options		FollowSymLinks
	AllowOverride	None
	Order		deny,allow
	Deny		from all
</Directory>

SetEnv dev  ${NPG_TRACKING_SERVER_FLAG}
SetEnv DBI_TRACE 0
SetEnv NPG_PERL5LIB ${NPG_TRACKING_SERVER_PERL5LIB}

Alias "/css/"         "${NPG_TRACKING_SERVER_PATH}/htdocs/css/"
Alias "/prodsoft/npg" "${NPG_TRACKING_SERVER_PATH}/htdocs/"
<Directory  "${NPG_TRACKING_SERVER_PATH}/htdocs">
	Options		None
	AllowOverride	None
	Order		allow,deny
	Allow		from all
</Directory>

Alias "/cgi-bin/"     "${NPG_TRACKING_SERVER_PATH}/cgi-bin/"
<Directory "${NPG_TRACKING_SERVER_PATH}/cgi-bin">
	Options		ExecCGI
	AllowOverride	None
	Order		allow,deny
	Allow		from all
	SetHandler	cgi-script
</Directory>

PerlSwitches -wT
PerlModule ModPerl::Registry
Alias "/perl/" "${NPG_TRACKING_SERVER_PATH}/cgi-bin/"
<Location /perl/>
 	SetHandler perl-script
 	PerlResponseHandler ModPerl::Registry
 	PerlSendHeader On
 	PerlOptions +ParseHeaders
 	Options +ExecCGI
 	PerlOptions -SetupEnv
 	PerlSetEnv NPG_PERL5LIB ${NPG_TRACKING_SERVER_PERL5LIB}
 	Order allow,deny
 	Allow from all
</Location>
