## Perl taint turned on!
# The web team warn us that "This will break things (subtly) if you ever run more than
# one website in the same Apache taint mode is actually next to useless and is better
# to disable it - it allows you to write good code rather than the bad code which taint
# forces you to write." (N.b. the modern 2013 Perl web world is much the same opinion 
# http://stackoverflow.com/questions/6166742/plack-taint-mode )
# However - we're leaving it on here, with this massive warning, as we're using the
# Clearpress framework which creates cgi with taint turned on and I'd rather run
# Clearpress  "within spec" than "outside spec".
PerlSwitches -T

Listen		  9012
NameVirtualHost	*:9012

<VirtualHost _default_:9012>
  ServerAdmin npg@sanger.ac.uk

  DocumentRoot ${NPG_TRACKING_SERVER_PATH}/npg-sites/htdocs

  #
  # Content service for browsing /nfs/sf*
  #

  EnableSendfile	Off
  EnableMMAP	Off

  Alias "/nfs"	  "/nfs"
  <DirectoryMatch "^/nfs/sf[0-9]+" >
    Options		Includes Indexes FollowSymLinks
    IndexOptions	FancyIndexing XHTML NameWidth=* 
    IndexOptions	ShowForbidden SuppressDescription SuppressIcon
    IndexOptions	FoldersFirst VersionSort
    IndexStyleSheet	"/css/dirindex.css"
    AllowOverride	None
    Order		Allow,Deny
    Allow		from all
  </DirectoryMatch>

  #
  # NPG tracking, qc and RTA image viewer sites
  #

  Alias /prodsoft/npg/ ${NPG_TRACKING_SERVER_PATH}/npg-sites/htdocs/
  Alias /css/          ${NPG_TRACKING_SERVER_PATH}/npg-sites/htdocs/css/
  Alias /icons/        ${NPG_TRACKING_SERVER_PATH}/npg-sites/htdocs/icons/

  <Directory  ${NPG_TRACKING_SERVER_PATH}/npg-sites/htdocs>
    Options		None
    AllowOverride	None
    Order		Allow,Deny
    Allow		from all
  </Directory>

  ScriptAlias /cgi-bin/ ${NPG_TRACKING_SERVER_PATH}/npg-sites/cgi-bin/
  <Location /cgi-bin/>
    Options		ExecCGI
    Order		Allow,Deny
    Allow		from all
    SetHandler	cgi-script
    SetEnv dev           ${dev}
    SetEnv DBI_TRACE     0
    SetEnv NPG_DATA_ROOT ${NPG_TRACKING_SERVER_PATH}/npg-sites/data
    SetEnv NPG_PERL5LIB  ${NPG_TRACKING_SERVER_PATH}/npg-sites/lib/perl5:${NPG_TRACKING_SERVER_PATH}/npg-sites/cpan/lib/perl5
  </Location>

  <Location /cgi-bin/mpsa_image>
    SetEnv dev           ${dev}
    SetEnv DBI_TRACE     0
    SetEnv ORACLE_HOME   ${ORACLE_HOME}
    SetEnv NPG_PERL5LIB  ${ORACLE_HOME}/lib/perl5:${NPG_TRACKING_SERVER_PATH}/npg-sites/lib/perl5:${NPG_TRACKING_SERVER_PATH}/npg-sites/cpan/lib/perl5
  </Location>

  Alias /perl/          ${NPG_TRACKING_SERVER_PATH}/npg-sites/cgi-bin/
  <Location /perl/>
    SetHandler          perl-script
    Options             +ExecCGI
    Order               Allow,Deny
    Allow               from all
    PerlResponseHandler ModPerl::Registry
    PerlSendHeader      On
    PerlOptions         +ParseHeaders -SetupEnv
    PerlSetEnv dev ${dev}
    PerlSetEnv DBI_TRACE 0
    PerlSetEnv NPG_DATA_ROOT ${NPG_TRACKING_SERVER_PATH}/npg-sites/data
  </Location>

  #
  # Redirect requests
  #
  RewriteEngine on
  # Redirect server root to NPG tracking main page
  RewriteRule   ^/$  /perl/npg  [R,L]
  # RTA image viewer relies on /software, cannot be run under local Perl
  RewriteRule   ^/perl/mpsa_image/([^./]+)  /cgi-bin/mpsa_image/$1  [R,L]

  ErrorLog ${APACHE_LOG_DIR}/npg_tracking_error_${NPG_APACHE_HOST}_${dev}.log
  CustomLog ${APACHE_LOG_DIR}/npg_tracking_access_${NPG_APACHE_HOST}_${dev}.log combined

</VirtualHost>

