Listen		  3128
NameVirtualHost	*:3128

<VirtualHost *:3128>
	#########
	# Forward-proxy section for instrument access to intweb
	#

	ProxyRequests	On
	ProxyVia	On

	#########
	# copy remote addr to an internal variable
	#
	RewriteEngine	On
	RewriteCond	%{REMOTE_ADDR}		(.*)
	RewriteRule	.*	-		[E=SEQ_ADDR:%1]

	#########
	# set X-Sequencer header from the internal variable
	#
	RequestHeader	set	X-Sequencer	%{SEQ_ADDR}e

	<ProxyMatch ".*">
		Order	deny,allow
		Deny	from all
	</ProxyMatch>

	<ProxyMatch ".*sanger.ac.uk.*">
		Order	Deny,Allow
		Deny	from all
		Allow	from env=ilnet
		Allow	from 127.0.0.1
	</ProxyMatch>
</VirtualHost>