#
# Set up URLs for the tracking server.
# This configuration can be used inside a virtual host.
#

DocumentRoot ${NPG_TRACKING_SERVER_PATH}/htdocs

CGIDScriptTimeout 100

#
# Make staging directories content visible to this server
#
Alias "/nfs"      "/nfs"
Alias "/export"   "/export"
<DirectoryMatch "^/(nfs|export)/(sf|esa-sv-[0-9]+-)[0-9]+" >
    Options		Includes Indexes FollowSymLinks
    IndexOptions	FancyIndexing XHTML NameWidth=* 
    IndexOptions	ShowForbidden SuppressDescription SuppressIcon
    IndexOptions	FoldersFirst VersionSort
    IndexStyleSheet	"/css/dirindex.css"
    AllowOverride	None
    Require             all granted
</DirectoryMatch>

#
# Disable access to (download of) some files.
# Does not prevent them being listed in the directory view above.
#
<FilesMatch "\.(cif|dif|cbcl|bcl|ba[im]|sam|fa(stq)?|fq|cra[im]|bed(pe)?|vcf)(\.(gz|xz|bz2))?$">
    Require             all denied
</FilesMatch>

#
# Allow access to document root
#
<Directory  ${NPG_TRACKING_SERVER_PATH}/htdocs>
    Options		None
    AllowOverride	None
    Require             all granted
</Directory>

#
# Uncomment the line starting with PerlPostConfigRequire if you prefer
# to set up environment by executing an external script.
#
# The script might look like this:
#
#  #!/usr/bin/env perl
#  use lib qw(some path);
#  1;
#
#PerlPostConfigRequire "${NPG_TRACKING_SERVER_PATH}/wtsi_local/httpd_startup.pl"

Alias "/perl/"  "${NPG_TRACKING_SERVER_PATH}/cgi-bin/"
<Location /perl/>
    SetHandler          perl-script
    Options             +ExecCGI
    Require             all granted
    PerlResponseHandler ModPerl::Registry
    PerlSendHeader      On
    PerlOptions         +ParseHeaders -SetupEnv
    PerlSetEnv          dev           ${dev}
    PerlSetEnv          DBI_TRACE     0
    PerlSetEnv          NPG_DATA_ROOT ${NPG_TRACKING_SERVER_PATH}/data
</Location>

#
# Redirect requests
#
RewriteEngine on
# Redirect server root to NPG tracking main page
RewriteRule   ^/$  /perl/npg  [R,L]
# To be compatible with older versions of the tracking server,
# some requests on this server are still using cgi-bin path.
# This server should also be able to handle requests from
# pages generated by older versions of the server. 
RewriteRule   ^/cgi-bin/(.+) /perl/$1  [R,L]

#
# This virtual host logs
#
ErrorLog  ${NPG_TRACKING_SERVER_LOGDIR}/npg_tracking_${VH_SERVER_PORT}_${dev}_error.log
CustomLog ${NPG_TRACKING_SERVER_LOGDIR}/npg_tracking_${VH_SERVER_PORT}_${dev}_access.log combined

