###########
# Apache httpd server configuration file for
# npg tracking web server running on 
# webteams' vm

## Perl taint turned on!
# The web team warn us that "This will break things (subtly) if you ever run more than
# one website in the same Apache taint mode is actually next to useless and is better
# to disable it - it allows you to write good code rather than the bad code which taint
# forces you to write." (N.b. the modern 2013 Perl web world is much the same opinion 
# http://stackoverflow.com/questions/6166742/plack-taint-mode )
# However - we're leaving it on here, with this massive warning, as we're using the
# Clearpress framework which creates cgi with taint turned on and I'd rather run
# Clearpress  "within spec" than "outside spec".
PerlSwitches -T

<VirtualHost *:*>
  ServerName      npg.sanger.ac.uk
  ServerAlias     npg.staging.sanger.ac.uk
  ServerAlias     npg.dev.sanger.ac.uk
  ServerAlias npg.uswest.sanger.ac.uk
  ServerAlias npg.useast.sanger.ac.uk
  ServerAlias npg.europe.sanger.ac.uk
  ServerAlias npg.asia.sanger.ac.uk
  ServerAlias     npg.sandbox.sanger.ac.uk
  ServerAlias     *-npg.sandbox.sanger.ac.uk

  LogLevel	warn
  LogFormat	"%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  DocumentRoot ${PAGESMITH_SERVER_PATH}/other-sites/npg.sanger.ac.uk/htdocs
  ServerAdmin     npg@sanger.ac.uk

  <IfDefine PAGESMITH_DEV>
    SetEnv dev  dev
  </IfDefine>
  SetEnv DBI_TRACE 0
  SetEnv NPG_DATA_ROOT ${PAGESMITH_SERVER_PATH}/other-sites/npg.sanger.ac.uk/data
  SetEnv NPG_PERL5LIB ${PAGESMITH_SERVER_PATH}/other-sites/npg.sanger.ac.uk/lib/perl5:${PAGESMITH_SERVER_PATH}/other-sites/npg.sanger.ac.uk/cpan/lib/perl5

  Alias /prodsoft/npg ${PAGESMITH_SERVER_PATH}/other-sites/npg.sanger.ac.uk/htdocs
  Alias /css/         ${PAGESMITH_SERVER_PATH}/other-sites/npg.sanger.ac.uk/htdocs/css/

  Alias /cgi-bin/   ${PAGESMITH_SERVER_PATH}/other-sites/npg.sanger.ac.uk/cgi-bin/
  Alias /perl/        ${PAGESMITH_SERVER_PATH}/other-sites/npg.sanger.ac.uk/cgi-bin/

  <Directory  ${PAGESMITH_SERVER_PATH}/other-sites/npg.sanger.ac.uk/htdocs>
	Options		None
	AllowOverride	None
	Order		allow,deny
	Allow		from all
  </Directory>

  <Location /cgi-bin/>
	Options		ExecCGI
	Order		allow,deny
	Allow		from all
	SetHandler	cgi-script
  </Location>

  <Location /perl/>
    SetHandler          perl-script
    PerlResponseHandler ModPerl::Registry
    PerlSendHeader      On
    PerlOptions         +ParseHeaders
    Options             +ExecCGI
    PerlOptions         -SetupEnv
    <IfDefine PAGESMITH_DEV>
      PerlSetEnv dev  dev
    </IfDefine>
    PerlSetEnv DBI_TRACE 0
    PerlSetEnv NPG_DATA_ROOT ${PAGESMITH_SERVER_PATH}/other-sites/npg.sanger.ac.uk/data
    PerlSetEnv NPG_PERL5LIB ${PAGESMITH_SERVER_PATH}/other-sites/npg.sanger.ac.uk/lib/perl5:${PAGESMITH_SERVER_PATH}/other-sites/npg.sanger.ac.uk/cpan/lib/perl5
  </Location>
</VirtualHost>

