  
=================================================================  
CycleComplete  ["D:\Runs\100621_IL22_04892"] [Incorporation] [26] ["Z:\IL22\incoming"] [False] [True] [True] 
Tue 06/22/2010 17:02:38.96  
Event Scripts Version 4.27    
Cycle Number            = 27  
Cycle Type              = Incorporation  [Service=n] 
Run folder              = D:\Runs\100621_IL22_04892  
Network archive root    = Z:\IL22\incoming 
Copy images to network  = false  
Copy results to network = true  
Delete image files      = true 
Network Run Folder      = Z:\IL22\incoming\100621_IL22_04892 
Script State Folder     = D:\Runs\100621_IL22_04892\EventScripts  
Base Run Folder         = 100621_IL22_04892  
Run Folder Name         = 100621_IL22_04892 
  
Service recipe flag set to false. [n]  
CycleNbr=27 CycleType=Incorporation  Service=n 
No runbrowser reports for this cycle. 
No network copy: Service=n  NetCopyEnabled=true  CycleType=Incorporation. 
Checking for customer Cycle Complete Post Net Copy event handler. 
CycleComplete processing finished for Cycle 27. [errcode=0] 
Service recipe flag set to false. [n] 
=================================================================  
CycleStart  ["D:\Runs\100621_IL22_04892"] [Incorporation] [27] ["Z:\IL22\incoming"] [False] [True] [True] 
Tue 06/22/2010 17:21:32.76  
Event Scripts Version 4.27   
Cycle Number            = 28  
Cycle Type              = Incorporation  [Service=n] 
Run folder              = D:\Runs\100621_IL22_04892  
Network archive root    = Z:\IL22\incoming 
Copy images to network  = false  
Copy results to network = true  
Delete image files      = true 
Network Run Folder      = Z:\IL22\incoming\100621_IL22_04892 
Script State Folder     = D:\Runs\100621_IL22_04892\EventScripts  
Base Run Folder         = 100621_IL22_04892  
Run Folder Name         = 100621_IL22_04892 
 
Checking for RTA launch criteria. 
Script Root Folder path = C:\Illumina\SCS2.8\EventScripts 
RTA executable path = C:\Illumina\SCS2.8\RTA 
Service=n, PairedEnd=y CycleNbr=28, CycleType=Incorporation, 
Cleanup cycle tag files. 
Deleting run state tag files. 
Deleting "D:\Runs\100621_IL22_04892\EventScripts\Read1Active.txt" 
Checking for customer Cycle Start event handler. 
Cycle 28 Start processing complete. Errcode=0 
  
=================================================================  
CycleComplete  ["D:\Runs\100621_IL22_04892"] [Incorporation] [27] ["Z:\IL22\incoming"] [False] [True] [True] 
Tue 06/22/2010 18:08:53.42  
Event Scripts Version 4.27    
Cycle Number            = 28  
Cycle Type              = Incorporation  [Service=n] 
Run folder              = D:\Runs\100621_IL22_04892  
Network archive root    = Z:\IL22\incoming 
Copy images to network  = false  
Copy results to network = true  
Delete image files      = true 
Network Run Folder      = Z:\IL22\incoming\100621_IL22_04892 
Script State Folder     = D:\Runs\100621_IL22_04892\EventScripts  
Base Run Folder         = 100621_IL22_04892  
Run Folder Name         = 100621_IL22_04892 
  
Service recipe flag set to false. [n]  
CycleNbr=28 CycleType=Incorporation  Service=n 
No runbrowser reports for this cycle. 
No network copy: Service=n  NetCopyEnabled=true  CycleType=Incorporation. 
Checking for customer Cycle Complete Post Net Copy event handler. 
CycleComplete processing finished for Cycle 28. [errcode=0] 
