<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
[%- image = requestor.username == 'public' ? 'key' : 'logout';
    address = image == 'key' ? 'https://enigma.sanger.ac.uk/sso/login' : 'http://intweb.sanger.ac.uk/logout';
    dev = view.is_prod ? '' : ' DEV';
    npg_title = 'NPG' _ dev _ ' v' _  view.app_version _ ' [' _ view.time_rendered _ ']';
    key = model.primary_key;
    id = key ? model.$key : 0;
    run_read = (entity == 'run' && view.method_name == 'read' && id && id > 0) ? 1 : 0;
    rfid = (model.location_is_instrument && requestor.username == 'public') ? 1 : 0;
 -%]
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>[% npg_title %]</title>
  <script type="text/javascript">function addEvent(e,t,fn,c){if(e.addEventListener){e.addEventListener(t,fn,c);return true;}else if(e.attachEvent){var r=e.attachEvent("on"+t,fn);return r;}} var SCRIPT_NAME="[% SCRIPT_NAME  %]";</script>
  <link rel="icon" type="image/png" href="/prodsoft/npg/icons/sanger-ico.png" />
  <link rel="stylesheet" type="text/css" href="/prodsoft/npg/css/wtsi.css" />
  <link rel="stylesheet" type="text/css" href="/prodsoft/npg/css/npg.css" />
  <script type="text/javascript" src="/prodsoft/npg/js/wtsi/zebra.js" ></script>
  <script type="text/javascript" src="/prodsoft/npg/js/wtsi/prototype-1.6.0.3.js" ></script>
  <script type="text/javascript" src="/prodsoft/npg/js/scriptaculous/scriptaculous.js" ></script>
  <script type="text/javascript" src="/prodsoft/npg/js/wtsi/sorttable.js" ></script>
  [% PROCESS urls.tt2 -%]
  <script type="text/javascript">var lims_batches_url='[% lims_batches_url %]'</script>
  <script type="text/javascript" src="/prodsoft/npg/js/npg.js" ></script>
  [% IF run_read %] <script type="text/javascript" src="/prodsoft/npg/js/npg_run.js" ></script>[% END %]
  [% IF rfid %] <script type="text/javascript" src="/prodsoft/npg/js/npg_rfid.js" ></script>[% END %]
  [%- IF view.no_main_menu %]<base target="_parent" />[% END -%]
</head>

<body><div id="main" class="expanded" >
[% IF !view.no_main_menu %]
<div id="banner">
  <div class="lfloat"><img src="/prodsoft/npg/icons/sanger-logo.png" alt="WTSI logo" /></div>
  <div class="rfloat">
    <div class="npg_title [% dev ? 'dev_highlight' : '' %]">[% npg_title %]</div>
    <div><a href="[% address %]"><img src="/prodsoft/npg/icons/navigation/[% image %].gif" alt="[% image == 'logout' ? 'Logout' : 'Login';  %] button" /></a>
   [%- IF image == 'logout' %]Logged in as <a href="[% SCRIPT_NAME %]/user/[% requestor.username %]">[% view.realname(requestor.username);%]</a>[% ELSE %]&nbsp;<a href="[% address %]">Log in</a>[% END -%]
<div>Group[% IF requestor.usergroups.size > 1; 's'; END; %]:[% FOREACH usergroup = requestor.usergroups %]&nbsp;[% usergroup.groupname %][% END %]</div>
    </div>
    [% IF rfid -%]
    <div id="rfid_box">
      <div id="rfid_div">
        <form onComplete="false">
        Rfid tag&nbsp;&nbsp;<input value="" name="rfid" type="text" id="rf_id_input"></textarea>
        </form>
    </div>
    </div>
<script type="text/javascript">
  new Form.Element.Observer(
        'rf_id_input',
        2, // seconds before acting
        function(element, value) {
            if ( value == '' || value == 'Enter rfid' ) {
            } else {
                login_with_rfid( value );
            }
        }
  );
</script>
    [%- END %]
  </div>
</div>
<div class="clearfloats"></div>

<hr class="main_menu_footer" />

<ul class="inline">
 <li><a class="npg_menu" href="[% SCRIPT_NAME %]/run/">Runs</a></li>
 <li><a class="npg_menu" href="[% SCRIPT_NAME %]/instrument/">Instruments</a></li>
 <li><a class="npg_menu" href="[% SCRIPT_NAME %]/usage/">Disk Usage</a></li>
[%- IF requestor.is_member_of('loaders') || requestor.is_member_of('annotators') %]
 <li><a class="npg_menu" href="[% SCRIPT_NAME %]/run/stuck_runs">Stuck Runs</a></li>
[% END -%]
[%- IF requestor.is_member_of('engineers') || requestor.is_member_of('admin') %]
 <li><a class="npg_menu" href="[% SCRIPT_NAME %]/administration/">Admin</a></li>
[% END -%]
[%- IF (requestor.is_member_of('loaders') || requestor.is_member_of('engineers') || requestor.is_member_of('admin')) %]
 <li><a class="npg_menu_highlight" href="[% SCRIPT_NAME %]/run/;add">New Run</a></li>
  [%- IF run_read && model.current_run_status.description == 'run cancelled' %]
<li><a class="npg_menu_highlight" href="[% SCRIPT_NAME %]/run/;add?id_run=[% id %]">Duplicate Run</a></li>
  [% END -%]
[% END %]
 <li><a class="npg_menu" href="[% SCRIPT_NAME _ '_qc' %]">NPG QC Home</a></li>
 <li><a class="npg_menu" href="[% SCRIPT_NAME %]/search/">Search</a></li>
</ul>

<div class="clearfloats"></div>
<hr class="main_menu_footer" />

<div id="spinner" style="display:none;"><img src="/prodsoft/npg/gfx/spinner.gif" alt="spinner" /></div>

[%-END %]
