<br />
<fieldset>
  <legend>Select an admin option</legend>
  <div id="admin_options">
    <ul class="inline">
      [% IF requestor.is_member_of('admin') %]<li><a href="javascript:void(show_form('new_user'))">[New User]</a></li>
      <li><a href="javascript:void(show_form('new_usergroup'))">[New Usergroup]</a></li>
      <li><a href="javascript:void(show_form('add_to_usergroup'))">[Add User to Usergroup]</a></li>
      [% END %]
    </ul>
    <div class="clearfloats"></div>
    <div id="spinner" style="display:none;">
      <img src="/gfx/spinner.gif" alt="spinner" />
    </div>
  </div>
</fieldset>
<br /><br />
<div id="form_space">
  <fieldset>
    <legend>Your choice will display here.</legend>
  </fieldset>
</div>
<script type="text/javascript">
  function show_form(form) {
[% IF requestor.is_member_of('admin') %]
    if (form == 'new_user') {
      $('form_space').replace('<div id="form_space"><fieldset><legend>Enter new User</legend><form method="post" action="[% SCRIPT_NAME %]/administration/;create_user"><label for="username">Username:</label> <input type="text" name="username" /><input type="submit" value="New User" /></form></fieldset></div>');
    };
    if (form == 'new_usergroup') {
      $('form_space').replace('<div id="form_space"><fieldset><legend>Enter new Usergroup</legend><form method="post" action="[% SCRIPT_NAME %]/administration/;create_usergroup"><label for="groupname">Groupname:</label> <input type="text" name="groupname" /><label for="description">Description:</label> <input type="text" name="description" /><label for="is public">Is Public?</label> <select name="is_public" /><option value="0">No</option><option value="1">Yes</option></select><input type="submit" value="New Usergroup" /></form></fieldset></div>');
    };
    if (form == 'add_to_usergroup') {
      $('form_space').replace('<div id="form_space"><fieldset><legend>Add User to Usergroup</legend><form method="post" action="[% SCRIPT_NAME %]/administration/;create_user_to_usergroup"><label for="user">User:</label> <select name="id_user">[% FOREACH user = model.users %]<option value="[% user.id_user %]">[% user.username %]</option>[% END %]</select><label for="usergroup">Usergroup:</label> <select name="id_usergroup">[% FOREACH usergroup = model.usergroups %]<option value="[% usergroup.id_usergroup %]">[% usergroup.groupname %]</option>[% END %]</select> <input type="submit" value= "Add to Usergroup" /></form></fieldset></div>');
    };
    if (form == 'new') {
      $('form_space').replace('<div id="form_space"></div>');
    };
[% END %]
  } 
</script>
