[% manufacturer = manufacturer ? manufacturer : '';
   instrument_format_url = 'instrument_format?manufacturer=' _ manufacturer;
   labels    = ['current status', 'current formats'];
   addresses = ['instrument/graphical', instrument_format_url];
   counts    = [0, 2] -%]
<p class="npgmenu1">
<font class="npgmenu1-highlighted">Instruments:</font>
[% FOREACH count IN counts -%]
[% IF count > 0 %] | [% END -%]
[% IF count == top_menu_index -%]
 <font class="npgmenu1-highlighted">  
[% END -%]
<a href="[% SCRIPT_NAME %]/[% addresses.shift %]">[% labels.shift %]</a>
[% IF count == top_menu_index -%]
 </font>  
[% END -%]
[% END -%]
</p>

