<!-- begin $Id: instrument_format_list.tt2 6141 2009-08-13 09:19:17Z dj3 $ -->

[% PROCESS instrument_formats_menu.tt2
%]


<table id="instrument_formats" class="sortable zebra">
  <thead>
    <tr>
      <th>Instrument Manufacturer</th>
      <th>Instrument Model</th>
      <th>Current Instrument Count</th>
    </tr>
  </thead>
  <tbody>
[% FOREACH instrument_format = model.instrument_formats %]
  [% IF instrument_format.iscurrent %]
    <tr>
      <td><a href="[% SCRIPT_NAME %]/manufacturer/[% instrument_format.id_manufacturer %]">[% instrument_format.manufacturer.name %]</a></td>
      <td><a href="[% SCRIPT_NAME %]/instrument_format/[% instrument_format.id_instrument_format %]">[% instrument_format.model %]</a></td>
      <td>[% instrument_format.current_instruments_count %]</td>
    </tr>
  [% END %]
[% END %]
  </tbody>
</table>
<!-- end $Id: instrument_format_list.tt2 6141 2009-08-13 09:19:17Z dj3 $ -->
