<?xml version="1.0" encoding="utf-8"?>
<instrument id_instrument="[% model.id_instrument %]" name="[% model.name %]" id_instrument_format="[% model.id_instrument_format %]" model="[% model.instrument_format.model %]" external_name="[% model.external_name %]" serial="[% model.serial %]" iscurrent="[% model.iscurrent %]">
[% IF model.current_run %]<current_runs>
[% IF model.is_two_slot_instrument;
     map = model.fc_slots2current_runs;
     FOREACH slot IN map.keys.sort;
       IF map.$slot.size;
         PROCESS current_run run=model.current_run_by_id(map.$slot.0);
       END;
     END;
   ELSE;
     PROCESS current_run run=model.current_run, slot='';
   END;  
-%]
</current_runs>[% END %]
[% PROCESS run_list_xml_frag.tt2 %]
<current_instrument_status id_instrument_status="[% model.current_instrument_status.id_instrument_status %]" id_instrument="[% model.current_instrument_status.id_instrument %]" date="[% model.current_instrument_status.date %]" id_instrument_status_dict="[% model.current_instrument_status.id_instrument_status_dict %]" id_user="[% model.current_instrument_status.id_user %]" username="[% model.current_instrument_status.user.username %]" iscurrent="[% model.current_instrument_status.iscurrent %]" description="[% model.current_instrument_status.instrument_status_dict.description %]" comment="[% model.current_instrument_status.comment %]" />
<instrument_statuses>[% FOREACH instrument_status = model.instrument_statuses %]
 <instrument_status id_instrument_status="[% instrument_status.id_instrument_status %]" id_instrument="[% instrument_status.id_instrument %]" date="[% instrument_status.date %]" id_instrument_status_dict="[% instrument_status.id_instrument_status_dict %]" id_user="[% instrument_status.id_user %]" user="[% instrument_status.user.username %]" iscurrent="[% instrument_status.iscurrent %]" description="[% instrument_status.instrument_status_dict.description %]" comment="[% instrument_status.comment %]" />[% END %]
</instrument_statuses>
<instrument_mods>[% FOREACH imod = model.instrument_mods %]
 <instrument_mod id_instrument_mod="[% imod.id_instrument_mod %]" id_instrument="[% imod.id_instrument %]" type="[% imod.instrument_mod_dict.description %]" revision="[% imod.instrument_mod_dict.revision %]" date_added="[% imod.date_added %]" date_removed="[% imod.date_removed %]" operator="[% imod.user.username %]" iscurrent="[% imod.iscurrent %]" />[% END %]
</instrument_mods>
<designations>[% FOREACH designation = model.designations %]
 <designation id_designation="[% designation.id_designation %]" description="[% designation.description | html %]" />[% END %]
</designations>
</instrument>

[%- BLOCK current_run -%]
<current_run id_run="[% run.id_run %]" id_instrument="[% run.id_instrument %]" priority="[% run.priority %]" actual_cycle_count="[% run.actual_cycle_count %]" expected_cycle_count="[% run.expected_cycle_count %]" is_paired="[% run.is_paired %]" id_run_pair="[% run.run_pair.id_run %]" name="[% run.name %]" id_run_status="[% run.current_run_status.id_run_status %]" date="[% run.current_run_status.date %]" id_run_status_dict="[% run.current_run_status.id_run_status_dict %]" id_user="[% run.current_run_status.id_user %]" username="[% run.current_run_status.user.username %]" description="[% run.current_run_status.run_status_dict.description %]" [% IF slot %] flowcell_slot="[% slot %]"[% END %] />
[%- END -%]
