[% PROCESS instrument_formats_menu.tt2
     manufacturer=view.manufacturer
%]

<table id="instrument_formats" class="sortable zebra">
  <thead>
    <tr>
      <th>Instrument Manufacturer</th>
      <th>Instrument Model</th>
      <th>Current Instrument Count</th>
    </tr>
  </thead>
  <tbody>
[% FOREACH instrument_format = model.instrument_formats_sorted(view.manufacturer);
     count = instrument_format.current_instruments_count;
     IF count; %]
    <tr>
      <td>[% instrument_format.manufacturer_name %]</td>
      <td><a href="[% SCRIPT_NAME %]/instrument_format/[% instrument_format.id_instrument_format %]">[% instrument_format.model %]</a></td>
      <td>[% count %]</td>
    </tr>
     [% END %]
   [% END %]
  </tbody>
</table>
