<table id="instruments" class="sortable zebra">
 <caption>Instruments for format [% model.manufacturer_name %] [% model.model %]</caption>
 <thead>
  <tr>
   <th>Name</th>
   <th>Model</th>
   <th>External Name</th>
  </tr>
 </thead>
 <tbody>[% FOREACH instrument = model.instruments; IF instrument.iscurrent %]
  <tr>
   <td><a href="[% SCRIPT_NAME %]/instrument/[% instrument.id_instrument %]">[% instrument.name %]</a></td>
   <td>[% instrument.model %]</td>
   <td>[% instrument.external_name %]</td>
  </tr>[% END; END %]
 </tbody>
</table>
