<!-- Begin: $Id: instrument_mod_add_ajax.tt2 2662 2008-08-06 12:23:37Z rmp $ -->
<form method="post" action="[% SCRIPT_NAME %]/instrument_mod/;create">
  <input type="hidden" name="id_instrument" value="[% model.id_instrument %]" />
  Type: <select name="id_instrument_mod_dict" id="id_instrument_mod_dict">
  [% FOREACH imd = model.instrument_mod_dict.instrument_mod_dicts %]
    <option value="[% imd.id_instrument_mod_dict %]">[% imd.description %] [% imd.revision %]</option>
  [% END %]
  </select>
  Is Current: <input type="checkbox" name="iscurrent" value="1" checked="1" />
  <input type="submit" value="save" />
</form>
<!-- End: $Id: instrument_mod_add_ajax.tt2 2662 2008-08-06 12:23:37Z rmp $ -->
