[% PROCESS instrument_top.tt2 
           top_menu_index=0
           manufacturer=manufacturer
-%]
[% manufacturer = manufacturer ? manufacturer : '';
   textual_url = '/textual?manufacturer=' _ manufacturer;
   labels    = ['graphical view', 'table view', ];
   addresses = ['/graphical', textual_url];
   counts    = [0, 1] -%]
<p class="npgmenu2">
[% FOREACH count IN counts -%]
[% IF count != 0 %]&nbsp;[% END -%]
[% IF count == index -%]
 <font class="npgmenu2-highlighted">  
[% ELSE -%]
<a href="[% SCRIPT_NAME %]/instrument[% addresses.$count %]">
[% END -%]
[% labels.$count -%]
[% IF count == index %]</font>
[% ELSE -%]
 </a>  
[% END -%]
[% END -%]
</p>
