[% labels    = ['current status', 'formats'] -%]
[% addresses = ['instrument/graphical', 'instrument_format'] -%]
[% counts    = [0, 2] -%]
[% IF requestor.is_member_of('engineers') || requestor.is_member_of('loaders') || requestor.is_member_of('annotators');
     labels.push( 'make batch change');
     addresses.push( 'instrument/edit_statuses');
     counts.push(1);
   END
-%]
<p class="npgmenu1">
<font class="npgmenu1-highlighted">Instruments:</font>
[% FOREACH count IN counts -%]
[% IF count > 0 %] | [% END -%]
[% IF count == top_menu_index -%]
 <font class="npgmenu1-highlighted">  
[% END -%]
<a href="[% SCRIPT_NAME %]/[% addresses.shift %]">[% labels.shift %]</a>
[% IF count == top_menu_index -%]
 </font>  
[% END -%]
[% END -%]
</p>

