
[% PROCESS instrument_utilisation_menu.tt2 
           group_index=2
           index=5
%]

<div style="clear:left">
<ul class="selector" payload="inst_selector">
 <li class="inst_selector active" payload="uptime">Uptime&amp;Annotations</li>
 <li class="inst_selector" payload="utilisation">Actual Runs</li>
 <li class="inst_selector" payload="combined">Combined: Uptime&amp;Annotations and Actual Runs</li>
</ul>

<div id="selector_uptime" style="display:none">
<!--<h5 style="text-align:center">Uptime and Annotations</h5>-->

[% model.gantt_map("gantt", "/instrument_status/;list_gantt_chart_png?inst_format=$model.inst_format") %]<br />
<img src="[% SCRIPT_NAME %]/instrument_status/;list_gantt_chart_legend_png" alt="Red - Instrument Down, Black - Annotation Made" title="Red - Instrument Down, Black - Annotation Made" /><br />
<p>
This graph shows the instrument up and down time over the last 90 days, with points showing when an annotation was made on the instrument.
</p>
</div>

<div id="selector_utilisation" style="display:none">
<!--<h5 style="text-align:center">Actual runs</h5>-->
[% model.instrument_utilisation.gantt_map("i_u", "/instrument_utilisation/;list_gantt_run_timeline_png?inst_format=$model.inst_format") %]
<br /><img src="[% SCRIPT_NAME %]/instrument_utilisation/;list_gantt_run_timeline_chart_legend_png" alt="Green - Running a run" title="Green - Running a run" /><br />
<p>This graph shows instruments running runs over the last 90 days.</p>
</div>


<div id="selector_combined">
<!--<h5 style="text-align:center">Running runs and Uptime/Annotations</h5> -->
[% model.combined_utilisation_and_uptime_gantt_map("combined", "/instrument_status/;list_combined_utilisation_and_uptime_gantt_png?inst_format=$model.inst_format") %]
<p>This graph shows instruments running runs over the last 90 days, along with the Uptime and Annotations of those instruments.<br />
Please note, the hover on this graph is not as accurate, due to overlapping boxes, as on the separate graphs</p>
</div>


<script type="text/javascript">
document.title='[% model.name %] Instrument Uptime and Utilisation';

Event.observe(window,'load',things_to_do_on_load);

function things_to_do_on_load() {
  init_selectors();
}

function init_selectors(){
 var sets=$A($$('.selector')); /*all selector sets*/
 for(var i=0;i<sets.length;i++){
  var setp=sets[i].getAttribute('payload');
  var sels=$A($$('.'+setp)); /*all selectors in each set*/
  for (var j=0;j<sels.length;j++) {
   Event.observe(sels[j],'click',toggle_selector);
  }
 }
}

function toggle_selector(e){
 var el=Event.element(e);
 var sels=el.parentNode.getElementsByTagName('li');
 for (var i=0;i<sels.length;i++) {
  var p=sels[i].getAttribute('payload');
  var d=$('selector_'+p);
  if(d)d.hide();
  sels[i].removeClassName('active');
 }

 el.addClassName('active');

 var p=el.getAttribute('payload');
 if(!p)return;

 var d=$('selector_'+p);
 if(!d)return;

 d.show();
 Event.stop(e);
 return true;
}

</script>
