<!--begin $Id: run_list_summary.tt2 13095 2011-05-04 13:28:38Z dj3 $-->
<h2>Run Summary</h2>
<form method="get" action="[% SCRIPT_NAME %]/run;list_summary">
 Select from last <input name="days" type="text" size="4" value="[% model.days %]" /> days.
 <input type="submit" value="update" />
</form>
<table id="run_summary" class="sortable zebra">
 <caption>Run Summary</caption>
 <thead>
  <tr>
   <th>Name</th>
   <th>Status</th>
   <th>Date</th>
   <th>Loader</th>
   <th>Flowcell / Batch Id</th>
   <th>Pair Name</th>
   <th>Status</th>
   <th>Date</th>
  </tr>
 </thead>
 <tbody>
[% FOREACH run = model.recent_mirrored_runs %]
<tr>
 <td><a href="[% SCRIPT_NAME %]/run/[% run.id_run %]">[% run.name %]</a></td>
 <td>[% run.current_run_status.run_status_dict.description %]</td>
 <td>[% run.current_run_status.date %]</td>
 <td>[% run.loader_info.loader %]</td>
 <td><a href="[% lims_batches_url _ run.batch_id %]">[% run.batch_id %]</a></td>
 <td>
[% IF run.run_pair.id_run && run.run_pair.id_run > 0 %]
 <a href="[% SCRIPT_NAME %]/run/[% run.run_pair.id_run %]">[% run.run_pair.name %]</a>
[% ELSE %]
 [% IF run.is_paired %]First-end of pair[% ELSE %]Unpaired[% END %]
[% END %]
 </td>
 <td>[% run.run_pair.current_run_status.run_status_dict.description %]</td>
 <td>[% run.run_pair.current_run_status.date %]</td>
</tr>
[% END %]
 </tbody>
</table>
<!--a class="pill" href="webcal://[% HTTP_HOST %][% SCRIPT_NAME %]/run_status/list_ical">ical</a-->
<a class="pill" href="webcal://[% HTTP_HOST %][% SCRIPT_NAME %]/run/list_summary_ical">ical</a>
<a class="pill" href="http://[% HTTP_HOST %][% SCRIPT_NAME %]/run_status/;list_atom">atom</a>
<br style="clear:both" />
<!--end $Id: run_list_summary.tt2 13095 2011-05-04 13:28:38Z dj3 $-->
