<?xml version="1.0" encoding="utf-8"?>
<run[% FOREACH f = model.fields; IF model.$f.defined %] [% f %]="[% model.$f %]"[% END; END %] name="[% model.name %]" loader="[% model.loader_info.loader %]" loading_date="[% model.loader_info.date %]" run_folder="[% model.run_folder %]">
 <instrument id_instrument="[% model.instrument.id_instrument %]" name="[% model.instrument.name %]" id_instrument_format="[% model.instrument.id_instrument_format %]" external_name="[% model.instrument.external_name %]" serial="[% model.instrument.serial %]" iscurrent="[% model.instrument.iscurrent %]" />
 <run_lanes>[% FOREACH run_lane = model.run_lanes %][% PROCESS run_lane_row_xml.tt2 %][% END %]</run_lanes>
 <current_run_status id_run_status="[% model.current_run_status.id_run_status %]" id_run="[% model.current_run_status.id_run %]" date="[% model.current_run_status.date %]" id_run_status_dict="[% model.current_run_status.id_run_status_dict %]" id_user="[% model.current_run_status.id_user %]" username="[% model.current_run_status.user.username %]" iscurrent="[% model.current_run_status.iscurrent %]" description="[% model.current_run_status.run_status_dict.description %]" />
 <run_statuses>[% FOREACH run_status = model.run_statuses %]
 <run_status id_run_status="[% run_status.id_run_status %]" id_run="[% run_status.id_run %]" date="[% run_status.date %]" id_run_status_dict="[% run_status.id_run_status_dict %]" id_user="[% run_status.id_user %]" username="[% model.current_run_status.user.username %]" iscurrent="[% run_status.iscurrent %]" description="[% run_status.run_status_dict.description %]" />[% END %]
 </run_statuses>
 <annotations>[% FOREACH run_annotation = model.run_annotations %]
 <annotation id_run_annotation="[% run_annotation.id_run_annotation %]" id_run="[% run_annotation.id_run %]" id_annotation="[% run_annotation.id_annotation %]" date="[% run_annotation.annotation.date %]" id_user="[% run_annotation.annotation.id_user %]" username="[% run_annotation.annotation.user.username %]" comment="[% run_annotation.annotation.comment | xml_entity %]" attachment_name="[% run_annotation.annotation.attachment_name %]" run_current_ok="[% run_annotation.run_current_ok %]" current_cycle="[% run_annotation.current_cycle %]" />[% END %]
 </annotations>
 <tags>[% FOREACH tag = model.tags %]
   <tag id_tag="[% tag.id_tag %]" description="[% tag.tag | xml_entity %]" />[% END %]
 </tags>
</run>
