<table>
<tr><th>Loaded by</th><td id="loader_username">[% model.loader_info.loader %]</td></tr>
<tr><th>Verified flowcell</th><td><div id="verify_fc_div">
[%- IF model.verified.flowcell;
     model.verified.user_fc;
ELSE;
  IF model.location_is_instrument;
    UNLESS model.loader_info.loader == requestor.username -%]
<form id="verify_fc_tag_form" method="post" action="[% SCRIPT_NAME %]/run/[% model.id_run %];update_tags">
    [%- END;
  END -%]
<img src="/icons/silk/cross.png" alt="cross.png" title="no" />
  [%- IF model.location_is_instrument;
        UNLESS model.loader_info.loader == requestor.username -%]
<input type="hidden" name="id_run" value="[% model.id_run %]" />
          [%- IF requestor.username != 'public'- %]
<input type="hidden" name="id_user" value="[% requestor.id_user %]" />
          [%- END -%]
<input type="hidden" name="tagged_already" value="[% FOREACH tag = model.tags %][% tag.tag | html %] [% END %]" />
<input type="hidden" name="tags" value="[% FOREACH tag = model.tags %][% tag.tag | html %] [% END %]verified_fc" />
<input type="hidden" name="allow_verified" value="1" />
<input type="submit" value="VERIFY FLOWCELL" id="verify_fc_submit" />
      </form>
        [%- END;
  END;
END -%]
</div></td></tr>

<tr><th>Verified reagents read 1</th><td><div id="verify_r1_div">
[%- IF model.verified.reagent1;
     model.verified.user_r1;
ELSE;
  IF model.location_is_instrument;
    UNLESS model.loader_info.loader == requestor.username; -%]
<form id="verify_r1_tag_form" method="post" action="[% SCRIPT_NAME %]/run/[% model.id_run %];update_tags">
    [%- END;
  END -%]
<img src="/icons/silk/cross.png" alt="cross.png" title="no" />
  [%- IF model.location_is_instrument;
        UNLESS model.loader_info.loader == requestor.username -%]
<input type="hidden" name="id_run" value="[% model.id_run %]" />
          [%- IF requestor.username != 'public' -%]
<input type="hidden" name="id_user" value="[% requestor.id_user %]" />
          [%- END -%]
<input type="hidden" name="tagged_already" value="[% FOREACH tag = model.tags %][% tag.tag | html %] [% END %]" />
<input type="hidden" name="tags" value="[% FOREACH tag = model.tags %][% tag.tag | html %] [% END %]verified_r1" />
<input type="hidden" name="allow_verified" value="1" />
<input type="submit" value="VERIFY REAGENTS R1" id="verify_r1_submit" />
</form>
       [%- END;
   END;
END -%]
</div></td></tr>

[%- IF model.is_paired_read == 1 -%]
<tr><th>Loaded reagents read 2</th>
<td><div id="load_r2_div">
  [%- IF model.loader_info.r2_loader;
    model.loader_info.r2_loader;
  ELSE;
    IF model.location_is_instrument -%]
<form id="load_r2_tag_form" method="post" action="[% SCRIPT_NAME %]/run/[% model.id_run %];update_tags">
<input type="hidden" name="id_run" value="[% model.id_run %]" />
    [%- IF requestor.username != 'public' -%]
<input type="hidden" name="id_user" value="[% requestor.id_user %]" />
    [%- END -%]
<input type="hidden" name="tagged_already" value="[% FOREACH tag = model.tags %][% tag.tag | html %] [% END %]" />
<input type="hidden" name="tags" value="[% FOREACH tag = model.tags %][% tag.tag | html %] [% END %]loaded_r2" />
<input type="submit" value="Mark R2 reagents loaded" id="load_r2_submit" />
</form>
    [%- END;
  END -%]
</div></td></tr>

  [%- IF model.loader_info.r2_loader -%]
<tr><th>Verified reagents read 2</th>
<td><div id="verify_r2_div">
    [%- IF model.verified.reagent2;
          model.verified.user_r2;
        ELSE;
          IF model.location_is_instrument;
            UNLESS model.loader_info.r2_loader == requestor.username -%]
<form id="verify_r2_tag_form" method="post" action="[% SCRIPT_NAME %]/run/[% model.id_run %];update_tags">
            [%- END;
          END; -%]
<img src="/icons/silk/cross.png" alt="cross.png" title="no" />
          [%- IF model.location_is_instrument;
               UNLESS model.loader_info.r2_loader == requestor.username -%]
<input type="hidden" name="id_run" value="[% model.id_run %]" />
                 [%- IF requestor.username != 'public' -%]
<input type="hidden" name="id_user" value="[% requestor.id_user %]" />
                 [%- END -%]
<input type="hidden" name="tagged_already" value="[% FOREACH tag = model.tags %][% tag.tag | html %] [% END %]" />
<input type="hidden" name="tags" value="[% FOREACH tag = model.tags %][% tag.tag | html %] [% END %]verified_r2" />
<input type="hidden" name="allow_verified" value="1" />
<input type="submit" value="VERIFY REAGENTS R2" id="verify_r2_submit" />
</form>
               [%- END;
          END;
        END -%]
</div></td></tr>
  [%- END;
END -%]
</table>
