Run [% run %] has a status of run archived in NPG tracking.

Study

[% project %]

has the following lanes on this run:

[% FOREACH lane = lanes -%]
Lane - [% lane.position %] : Library - [% lane.library %]
[% END -%]

Your data should now be available from iRODS (see http://scratchy.internal.sanger.ac.uk/wiki/index.php/IRODS_for_Sequencing_Users ). 

You can continue to check the NPG page here:

[% PROCESS npg_tracking_web_url.tt2 %]/run/[% run %]

Analysis and QC information about this run can be found in these locations:

[% PROCESS npg_qsea_web_url.tt2 %]/illumina/runs/[% run %]
[% PROCESS npg_qsea_web_url.tt2 %]/checks/runs/[% run %]

[% PROCESS signature.tt2 %]
